<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navRegistrations"
        android:title="Registrations"
        android:icon="@android:drawable/ic_menu_add" />

    <item
        android:id="@+id/navEditAdmin"
        android:title="Edit Admin"
        android:icon="@android:drawable/ic_menu_edit" />

    <item
        android:id="@+id/navUsers"
        android:title="Users"
        android:icon="@android:drawable/ic_menu_view" />
</menu>
