<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bgpanduan">

    <!-- Formulir Step -->
    <ImageView
        android:id="@+id/stepFormulir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@drawable/ellformulir"/>

    <!-- NIK Fields -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIK"
        android:textStyle="bold"
        android:textSize="13dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editTxtNik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgedittext"
        android:layout_marginTop="5dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTxtNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:background="@drawable/reg_edit_text_background"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTxtAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat"
        android:background="@drawable/reg_edit_text_background"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTxtNomor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No. Telepon"
        android:background="@drawable/reg_edit_text_background"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTxtLuasTanah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Luas Lahan"
        android:background="@drawable/reg_edit_text_background"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:textColor="@color/black" />

    <!-- Next Button -->
    <LinearLayout
        android:id="@+id/nextButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/iconNextArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_right"
            android:paddingStart="4dp" />
    </LinearLayout>
</LinearLayout>