<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/third"
    android:padding="16dp">

    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password lama"
            android:textColor="@color/black"/>

        <EditText
            android:layout_marginTop="6dp"
            android:id="@+id/etCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Password Lama"
            android:background="@drawable/edit_text_background"
            android:elevation="6dp"
            android:inputType="textPassword" />

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password baru"
            android:textColor="@color/black"/>

        <EditText
            android:layout_marginTop="6dp"
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Password Baru"
            android:background="@drawable/edit_text_background"
            android:elevation="6dp"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:text="Ubah Password" />
</LinearLayout>
