<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bgpanduan">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ellformulir"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:background="@drawable/ellformulir"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIK"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTxtNik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgedittext"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textStyle="bold"
        android:textSize="13dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>
    
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTxtNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgedittext"
        android:layout_marginTop="5dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textStyle="bold"
        android:textSize="13dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTxtAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgalamat"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. Telepon"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="13dp"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTxtNomor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgedittext"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luas lahan"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="13dp"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTxtLuasTanah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgedittext"
        android:layout_marginTop="5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgbtnNext"
        android:background="@drawable/selanjutnya"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/selanjutnya"
        android:layout_gravity="end"/>

</LinearLayout>
