<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bgpanduan">

    <!-- Indikator Step -->
    <!-- Step Indicator -->
    <LinearLayout
        android:id="@+id/stepIndicatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:padding="8dp">

        <!-- Formulir Step -->
        <ImageView
            android:id="@+id/stepFormulir"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/circle_green" />

        <TextView
            android:id="@+id/textFormulir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Formulir"
            android:textColor="@color/black"
            android:paddingStart="4dp"
            android:paddingEnd="8dp" />

        <View
            android:id="@+id/lineFormulirToUnggah"
            android:layout_width="24dp"
            android:layout_height="2dp"
            android:background="@color/Primary" />

        <!-- Unggah Step -->
        <ImageView
            android:id="@+id/stepUnggah"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/circle_green" />

        <TextView
            android:id="@+id/textUnggah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unggah"
            android:textColor="@color/black"
            android:paddingStart="4dp"
            android:paddingEnd="8dp" />

        <View
            android:id="@+id/lineUnggahToKonfirmasi"
            android:layout_width="24dp"
            android:layout_height="2dp"
            android:background="@color/Secondary" />

        <!-- Konfirmasi Step -->
        <ImageView
            android:id="@+id/stepKonfirmasi"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/circle_grey" />

        <TextView
            android:id="@+id/textKonfirmasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konfirmasi"
            android:textColor="@color/black"
            android:paddingStart="4dp" />
    </LinearLayout>

    <!-- Image for KTP -->
    <TextView
        android:id="@+id/textKTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foto Surat"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:contentDescription="Teks yang menjelaskan foto KTP yang harus diunggah"/>

    <ImageView
        android:id="@+id/imgSurat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/unggah_foto"
        android:scaleType="centerCrop"
        android:contentDescription="Petunjuk untuk mengunggah foto KTP"/>

    <TextView
        android:id="@+id/textLahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foto Lahan"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:contentDescription="Teks yang menjelaskan foto Lahan yang harus diunggah"/>

    <!-- Button to add land image -->
    <LinearLayout
        android:id="@+id/layoutFotoLahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <!-- Image untuk Lahan -->
        <ImageView
            android:id="@+id/tambahFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/upload_foto"
            android:contentDescription="Petunjuk untuk mengunggah foto lahan"/>
    </LinearLayout>

    <!-- Button Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal">

        <!-- Previous Button -->
        <TextView
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kembali"
            android:gravity="start" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!-- Next Button -->
        <TextView
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selanjutnya"
            android:layout_gravity="end"/>
    </LinearLayout>

</LinearLayout>