<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Four"
    tools:context=".AccountFragment">

    <fragment
        android:id="@+id/frameMaps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <!-- SwipeRefreshLayout for refreshing content -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_marginTop="240dp"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- ScrollView for content with rounded background -->
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_top_corner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Register Text -->
                <!-- Panduan -->
                <LinearLayout
                    android:id="@+id/registerClick"
                    android:layout_gravity="center"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp"
                    android:padding="10dp"
                    android:background="@drawable/button_background"
                    android:elevation="4dp"
                    android:visibility="gone">

                    <!-- Icon -->
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_register"
                        />

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!-- Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Daftar sebagai supplier kami!"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textSize="10dp"
                            android:text="Dengan langkah mudah, klik disini sekarang!"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Row with syarat panduan and tanya kami -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <!-- Panduan -->
                    <LinearLayout
                        android:id="@+id/syarat"
                        android:layout_gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="33dp"
                        android:layout_marginRight="26dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:padding="8dp"
                        android:background="@drawable/button_background"
                        android:elevation="8dp">


                        <!-- Text -->
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Syarat, ketentuan"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <!-- Panduan -->
                    <LinearLayout
                        android:id="@+id/tanya"
                        android:layout_gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="26dp"
                        android:layout_marginRight="33dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:padding="8dp"
                        android:background="@drawable/button_background"
                        android:elevation="8dp">

                        <!-- Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="Tanya kami"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Ellipses animations -->
                <ImageView
                    android:id="@+id/ellips1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ellipse1"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp" />

                <ImageView
                    android:id="@+id/ellips2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ellipse2"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp" />

                <ImageView
                    android:id="@+id/ellips3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ellipse3"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp" />

                <!-- Sejarah Section -->
                <TextView
                    android:id="@+id/sejarahTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sejarah"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/unselectedTextColor"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="25dp" />

                <TextView
                    android:id="@+id/sejarahDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="8dp"
                    android:justificationMode="inter_word"
                    android:text="Usaha Wong Coco Group dimulai pada tahun 1986 dengan berdirinya PT. Keong Nusantara Abadi
yang memproduksi escargot (daging bekicot) yang sebagian besar diekspor seluruhnya ke luar negeri. Pabrik pengolahan escargot pertama kali didirikan di Natar, Lampung. Daging bekicot yang awalnya tidak terlalu menarik perhatian masyarakat Indonesia, ternyata menjadi makanan favorit dan mewah bagi masyarakat dunia." />

                <!-- Gedung image -->
                <ImageView
                    android:id="@+id/imageContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gedung_wongcoco"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center" />

                <!-- Think Wood Section -->
                <TextView
                    android:id="@+id/thinkWoodTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Divisi Kami"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/unselectedTextColor"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="25dp" />

                <TextView
                    android:id="@+id/thinkWoodDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="8dp"
                    android:justificationMode="inter_word"
                    android:text="@string/deskripsi_divisi" />

                <!-- Product and Pahami Images -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="60dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/produkImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galeri"
                        android:layout_marginEnd="40dp"
                        />

                    <ImageView
                        android:id="@+id/pahamiImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pahami"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/SengonDeskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sengon"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/unselectedTextColor"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="25dp" />

                <TextView
                    android:id="@+id/thinkWoodDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="8dp"
                    android:justificationMode="inter_word"
                    android:text="@string/deskripsi_sengon" />

                <TextView
                    android:id="@+id/thinkWoodDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="8dp"
                    android:justificationMode="inter_word"
                    android:layout_marginBottom="30dp"
                    android:text="@string/deskripsi_sengon2" />


                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="80dp"
                    android:scrollbars="horizontal"
                    android:scrollbarThumbHorizontal="@drawable/rounded_scrollbar"
                    android:scrollbarSize="8dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:layout_width="match_parent"
                            app:cardCornerRadius="25dp"
                            android:layout_gravity="center"
                            android:layout_height="150dp">


                            <ImageView
                                android:layout_marginBottom="60dp"
                                android:layout_width="360dp"
                                android:layout_gravity="center"
                                android:layout_height="800dp"
                                android:scaleX="2"
                                android:scaleY="2"
                                android:src="@drawable/content1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mari Berkontribusi!"
                                android:textColor="@color/white"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="16dp"/>

                            <TextView
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:textColor="@color/white"
                                android:layout_marginLeft="16dp"
                                android:text="Agar Indonesia menjadi penghasil sengon terbesar di dunia"
                                android:layout_marginTop="80dp"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:layout_marginLeft="16dp"
                            android:layout_width="match_parent"
                            app:cardCornerRadius="25dp"
                            android:layout_gravity="center"
                            android:layout_height="150dp">


                            <ImageView
                                android:layout_marginBottom="60dp"
                                android:layout_width="360dp"
                                android:layout_gravity="center"
                                android:layout_height="800dp"
                                android:scaleX="2"
                                android:scaleY="2"
                                android:src="@drawable/content2"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kayu Sengon"
                                android:textColor="#022365"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="16dp"/>

                            <TextView
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textColor="#022365"
                                android:layout_marginLeft="16dp"
                                android:text="Berbagai manfaat untuk kehidupan"
                                android:layout_marginTop="70dp"/>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginBottom="70dp"
                    android:orientation="vertical">

                    <!-- Judul PDF -->
                    <TextView
                        android:id="@+id/pdfTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Surat Perjanjian"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="25dp"
                        android:layout_height="300dp">

                        <!-- Deskripsi PDF -->
                        <TextView
                            android:id="@+id/pdfDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Klik tombol di bawah untuk membuka PDF"
                            android:textSize="14sp"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="16dp"
                            android:gravity="center"/>

                        <ImageView
                            android:id="@+id/PdfGif"

                            android:layout_width="200dp"
                            android:layout_gravity="center"
                            android:layout_height="200dp"/>

                        <!-- Tombol untuk membuka PDF -->
                        <Button
                            android:id="@+id/openPdfButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Buka PDF"
                            android:layout_gravity="center|bottom"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>


        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>
