<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/third"
            >

            <ImageView
                android:id="@+id/gifImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleX="2"
                android:scaleY="2"
                android:layout_centerInParent="true" />

<!--            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="600dp"-->
<!--                android:id="@+id/swipeRefreshLayout"-->
<!--                />-->

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                app:cardCornerRadius="35dp"
                android:backgroundTint="@color/Four">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logoprofil"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="2dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/namaTv"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text=" "
                                android:layout_marginLeft="16dp"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tahunMasa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" "
                                android:textColor="@color/white"
                                android:layout_marginLeft="16dp"/>

                        </LinearLayout>
                        <androidx.cardview.widget.CardView
                            android:layout_marginLeft="60dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="30dp">

                            <ImageView
                                android:id="@+id/fotoProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/baseline_person_24"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="212dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center|bottom"
                    app:cardCornerRadius="20dp"
                    android:backgroundTint="@color/Secondary"
                    android:layout_marginBottom="-25dp"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center|bottom"
                    app:cardCornerRadius="20dp"
                    android:layout_marginBottom="-40dp">

                    <TextView
                        android:id="@+id/JudulBantuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bantuan"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="23dp"/>

                    <TextView
                        android:id="@+id/bantuanTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="26dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"/>

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/backgroundCard"
                android:layout_width="match_parent"
                android:layout_height="670dp"
                android:layout_gravity="bottom"
                android:background="@drawable/rounded_top_corner">

                <LinearLayout
                    android:layout_marginTop="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:contentDescription="background email"
                            android:layout_marginLeft="110dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bgemailtext" />

                        <TextView
                            android:id="@+id/emailTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textColor="#00950F"
                            android:textSize="12sp"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="-150dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="30dp"
                        android:text="Pusat Akun"
                        android:textStyle="bold"
                        android:textSize="14sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="40dp"
                            android:orientation="horizontal">

                            <!-- Panduan -->
                            <LinearLayout
                                android:id="@+id/edit"
                                android:layout_gravity="center"
                                android:layout_width="120dp"
                                android:layout_height="45dp"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="26dp"
                                android:layout_marginBottom="6dp"
                                android:layout_marginTop="6dp"
                                android:padding="8dp"
                                android:background="@drawable/button_profile_background"
                                android:elevation="4dp">

                                <!-- Icon -->
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginLeft="6dp"
                                    android:src="@drawable/edit_icon"
                                    android:layout_gravity="center"
                                    />

                                <!-- Text -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:text="Edit Profil"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"/>
                            </LinearLayout>

                            <!-- Panduan -->
                            <LinearLayout
                                android:id="@+id/panduan"
                                android:layout_gravity="center"
                                android:layout_width="120dp"
                                android:layout_height="45dp"
                                android:orientation="horizontal"
                                android:layout_marginLeft="30dp"
                                android:layout_marginBottom="6dp"
                                android:layout_marginTop="6dp"
                                android:padding="8dp"
                                android:background="@drawable/button_profile_background"
                                android:elevation="4dp">

                                <!-- Icon -->
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginLeft="6dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/panduan_icon"
                                    />

                                <!-- Text -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:textSize="12sp"
                                    android:text="Panduan Aplikasi"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:layout_marginLeft="40dp"
                            android:orientation="horizontal">

                            <!-- Keluar Akun -->
                            <LinearLayout
                                android:id="@+id/switchAkun"
                                android:layout_gravity="center"
                                android:layout_width="120dp"
                                android:layout_height="45dp"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="26dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="6dp"
                                android:padding="8dp"
                                android:background="@drawable/button_profile_background"
                                android:elevation="4dp">

                                <!-- Icon -->
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginLeft="6dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/baseline_switch_account_24"
                                    />

                                <!-- Text -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:layout_gravity="center"
                                    android:text="Ganti Akun"
                                    android:textSize="12sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                            <!-- Keluar Akun -->
                            <LinearLayout
                                android:id="@+id/logout"
                                android:layout_gravity="center"
                                android:layout_width="120dp"
                                android:layout_height="45dp"
                                android:orientation="horizontal"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="26dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="6dp"
                                android:padding="8dp"
                                android:background="@drawable/button_profile_background"
                                android:elevation="4dp">

                                <!-- Icon -->
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginLeft="6dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/logout_icon"
                                    />

                                <!-- Text -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:layout_gravity="center"
                                    android:text="Keluar Akun"
                                    android:textSize="12sp"
                                    android:textColor="#D94343"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="30dp"
                        android:text="Kontrol lebih lanjut"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:nestedScrollingEnabled="false"
                        android:scrollbars="none"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="40dp"
                                android:orientation="horizontal">

                                <!-- Panduan -->
                                <LinearLayout
                                    android:id="@+id/edit"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="26dp"
                                    android:layout_marginBottom="6dp"
                                    android:layout_marginTop="6dp"
                                    android:padding="8dp"
                                    android:background="@drawable/button_profile_background"
                                    android:elevation="4dp">

                                    <!-- Checkbox -->
                                    <CheckBox
                                        android:id="@+id/checkbox_location"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/black" />

                                    <!-- Text -->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:text="Sembunyikan lokasi dari pengguna"
                                        android:layout_gravity="center"
                                        android:textColor="@color/black"/>
                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="40dp"
                                android:orientation="horizontal">

                                <!-- Panduan -->
                                <LinearLayout
                                    android:id="@+id/edit"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="26dp"
                                    android:layout_marginBottom="6dp"
                                    android:layout_marginTop="6dp"
                                    android:padding="8dp"
                                    android:background="@drawable/button_profile_background"
                                    android:elevation="4dp">

                                    <!-- Checkbox -->
                                    <CheckBox
                                        android:id="@+id/checkbox_loginback"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/black" />

                                    <!-- Text -->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:text="Masuk ulang setiap 7hari"
                                        android:layout_gravity="center"
                                        android:textColor="@color/black"/>
                                </LinearLayout>
                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="40dp"
                                android:orientation="horizontal">

                                <!-- Panduan -->
                                <LinearLayout
                                    android:id="@+id/edit"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="26dp"
                                    android:layout_marginBottom="6dp"
                                    android:layout_marginTop="6dp"
                                    android:padding="8dp"
                                    android:background="@drawable/button_profile_background"
                                    android:elevation="4dp">

                                    <!-- Checkbox -->
                                    <CheckBox
                                        android:id="@+id/checkbox_location"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/black" />

                                    <!-- Text -->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:text="Masuk ulang setiap 7hari"
                                        android:layout_gravity="center"
                                        android:textColor="@color/black"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
</LinearLayout>
